https://thepowerof10.info/clubs/club.aspx?clubid=238&year=2023&firstclaimonly=y

https://thepowerof10.info/rankings/rankinglists.aspx?clubid=238&agegroups=U20&sex=M&year=2023&firstclaimonly=y&limits=n

https://thepowerof10.info/rankings/rankinglists.aspx?
clubid=238          -- C&C=238
&agegroups=U20      -- ALL/U20/U17/U15/U13. ALL seems to contain all junior results OK
&sex=M              -- M/W
&year=2023          -- 2005-2023
&firstclaimonly=y   -- y or n
&limits=n           -- with 'y', only shows faster performances?

Actual results in section like this all on one line:

E.g. for https://thepowerof10.info/rankings/rankinglists.aspx?clubid=238&agegroups=ALL&sex=M&year=2023&firstclaimonly=y&limits=y 

</div>
    <span id="cphBody_lblOutput"><table cellspacing="0" cellpadding="2" rules="none" border="0" style="width:100%;border-collapse:collapse;"><tr class="rankinglisttitle"><td colspan="10"><b>60 Men Overall 2023 Cambridge & Coleridge AC to 7.3 (Auto timed only to 7.30)</b></td><td colspan="4" align="right"><b><a class="rankinglisttitle" href="/athletes/headtohead.aspx?event=60&athleteids=532853|668086|955051">Head to Head Top 10</a></b></td></tr><tr class="rankinglistheadings"><td><b>Rank</b></td><td><b>Perf</b></td><td><b></b></td><td><b></b></td><td><b>PB</b></td><td><b></b></td><td><b>Name</b></td><td><b></b></td><td align="center"><b>Year</b></td><td><b>Coach</b></td><td><b>Club</b></td><td><b>Venue</b></td><td align="right"><b>Date</b></td><td><b></b></td></tr><tr class="rlr"><td>1</td><td>6.83</td><td>i</td><td style="white-space:nowrap" align="right"></td><td>6.83i</td><td><span class="rlpb">PB</span></td><td><a href="/athletes/profile.aspx?athleteid=532853" target="_blank">Adam Cross</a></td><td></td><td align="center">1</td><td><a href="/athletes/profile.aspx?athleteid=768865" target="_blank">Owen McNally</a></td><td>Cambridge & Coleridge</td><td><a href="/results/results.aspx?meetingid=506423&event=60&date=4-Feb-23" target="_blank">Loughborough</a></td><td style="white-space:nowrap" align="right">4 Feb 23</td><td><a href="/submit/notify.aspx?performanceid=77099835" title="notify us of amends" target="_blank"><img src="/images/pot/email.gif" border="0" /></a></td></tr><tr class="rlra"><td>2</td><td>6.94</td><td>i</td><td style="white-space:nowrap" align="right"></td><td>6.94i</td><td><span class="rlpb">PB</span></td><td><a href="/athletes/profile.aspx?athleteid=668086" target="_blank">Samuel Clarke</a></td><td></td><td align="center">1</td><td><a href="/athletes/profile.aspx?athleteid=716116" target="_blank">Robert Smith</a></td><td>Cambridge & Coleridge</td><td><a href="/results/results.aspx?meetingid=518121&event=60&date=11-Feb-23" target="_blank">Lee Valley</a></td><td style="white-space:nowrap" align="right">11 Feb 23</td><td><a href="/submit/notify.aspx?performanceid=77491768" ...
    
    a></td></tr><tr class="rlra"><td>18</td><td>2:59:24</td><td>c</td><td></td><td>2:59:24</td><td><span class="rlpb">PB</span></td><td><a href="/athletes/profile.aspx?athleteid=679791" target="_blank">Jack Rose</a></td><td></td><td></td><td>Cambridge & Coleridge</td><td><a href="/results/results.aspx?meetingid=531486&event=Mar&date=16-Apr-23" target="_blank">Manchester</a></td><td style="white-space:nowrap" align="right">16 Apr 23</td><td><a href="/submit/notify.aspx?performanceid=79154665" title="notify us of amends" target="_blank"><img src="/images/pot/email.gif" border="0" /></a></td></tr><tr><td>&nbsp;</td></tr></table></span>

    </div>

Reformatting that line for clarity here:

    <span id="cphBody_lblOutput">
      <table cellspacing="0" cellpadding="2" rules="none" border="0" style="width:100%;border-collapse:collapse;">
        <tr class="rankinglisttitle">
           <td colspan="10"><b>60 Men Overall 2023 Cambridge & Coleridge AC to 7.3 (Auto timed only to 7.30)</b></td>
           <td colspan="4" align="right"><b><a class="rankinglisttitle" href="/athletes/headtohead.aspx?event=60&athleteids=532853|668086|955051">Head to Head Top 10</a></b></td>
        </tr>
        <tr class="rankinglistheadings">
           <td><b>Rank</b></td>
           <td><b>Perf</b></td>
           <td><b></b></td>
           <td><b></b></td><
           td><b>PB</b></td>
           <td><b></b></td>
           <td><b>Name</b></td
           <td><b></b></td>
           <td align="center"><b>Year</b></td>
           <td><b>Coach</b></td>
           <td><b>Club</b></td>
           <td><b>Venue</b></td>
           <td align="right"><b>Date</b></td>
           <td><b></b></td>
        </tr>
        <tr class="rlr">
            <td>1</td>
            <td>6.83</td>
            <td>i</td>
            <td style="white-space:nowrap" align="right"></td>
            <td>6.83i</td>
            <td><span class="rlpb">PB</span></td>
            <td><a href="/athletes/profile.aspx?athleteid=532853" target="_blank">Adam Cross</a></td>
            <td></td>
            <td align="center">1</td>
            <td><a href="/athletes/profile.aspx?athleteid=768865" target="_blank">Owen McNally</a></td>
            <td>Cambridge & Coleridge</td>
            <td><a href="/results/results.aspx?meetingid=506423&event=60&date=4-Feb-23" target="_blank">Loughborough</a></td>
            <td style="white-space:nowrap" align="right">4 Feb 23</td>
            <td><a href="/submit/notify.aspx?performanceid=77099835" title="notify us of amends" target="_blank"><img src="/images/pot/email.gif" border="0" /></a></td>
        </tr>
        <tr class="rlra">
            <td>2</td>
            <td>6.94</td>
            <td>i</td>
            <td style="white-space:nowrap" align="right"></td>
            <td>6.94i</td>
            <td><span class="rlpb">PB</span></td>
            <td><a href="/athletes/profile.aspx?athleteid=668086" target="_blank">Samuel Clarke</a></td>
            <td></td>
            <td align="center">1</td>
            <td><a href="/athletes/profile.aspx?athleteid=716116" target="_blank">Robert Smith</a></td>
            <td>Cambridge & Coleridge</td>
            <td><a href="/results/results.aspx?meetingid=518121&event=60&date=11-Feb-23" target="_blank">Lee Valley</a></td>
            <td style="white-space:nowrap" align="right">11 Feb 23</td>
            <td><a href="/submit/notify.aspx?performanceid=77491768" title="notify us of amends" target="_blank"><img src="/images/pot/email.gif" border="0" /></a></td>
        </tr>
        <tr class="rlr">
            <td>3</td>
            <td>7.16</td>
            <td>i</td>
            <td style="white-space:nowrap" align="right"></td>
            <td>7.16i</td>
            <td><span class="rlpb">PB</span></td>
            <td><a href="/athletes/profile.aspx?athleteid=955051" target="_blank">Paul Lambrecht</a></td>
            <td>U17</td>
            <td align="center">-7</td>
            <td></td>
            <td>Cambridge & Coleridge</td>
            <td><a href="/results/results.aspx?meetingid=506424&event=60&date=8-Jan-23" target="_blank">Lee Valley</a></td>
            <td style="white-space:nowrap" align="right">8 Jan 23</td>
            <td><a href="/submit/notify.aspx?performanceid=76448026" title="notify us of amends" target="_blank"><img src="/images/pot/email.gif" border="0" /></a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr class="rankinglisttitle">
            <td colspan="10"><b>100 Men Overall 2023 Cambridge & Coleridge AC to 11.5 (Auto timed only to 10.99)</b></td>
            <td colspan="4" align="right"><b><a class="rankinglisttitle" href="/athletes/headtohead.aspx?event=100&athleteids=532853|964292|955051|1202859">Head to Head Top 10</a></b></td>
        </tr>
        <tr class="rankinglistheadings">
            <td><b>Rank</b></td>
            <td><b>Perf</b></td>
            <td><b></b></td>
            <td><b></b></td>
            <td><b>PB</b></td>
            <td><b></b></td>
            <td><b>Name</b></td>
            <td><b></b></td>
            <td align="center"><b>Year</b></td>
            <td><b>Coach</b></td>
            <td><b>Club</b></td>
            <td><b>Venue</b></td>
            <td align="right"><b>Date</b></td>
            <td><b></b></td>
        </tr>
        <tr class="rlr">
          <td>1</td>
          ...
        </tr>
        Or can get:
        <tr><td colspan="14">No performances found</td></tr>
        ...
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </span>

RunBritain (extended) Rankings


Get odd missing results selecting age cat like this:
https://www.runbritainrankings.com/rankings/rankinglist.aspx?event=HM&agegroup=V45&sex=M&year=2017&clubid=238
Instead of age range like this:
https://www.runbritainrankings.com/rankings/rankinglist.aspx?event=HM&agegroup=ALL&sex=M&year=2017&agemin=45&agemax=49&clubid=238
'All time' (alltime=y) doesn't seem to work with club selected (or at least only finds those in
all time list in their own right) so have to go year by year
But all time rankings have results pre-2003 e.g. in 
https://www.runbritainrankings.com/rankings/rankinglist.aspx?event=Mar&agegroup=ALL&sex=M&alltime=y
(Can omit agegroup=ALL)
Can also miss results if omit sex=M/W.
https://www.runbritainrankings.com/rankings/rankinglist.aspx?event=Mar&agegroup=ALL&sex=M&year=2005&clubid=238

Get handy Javascript source like this (can just eval() in Python?), pagination then done from list:

<script type="text/javascript">
var rankinglisttitle = [['HM Men Overall 2017 Cambridge & Coleridge AC to 90:00']];

var runners = [
['1', '75:57', '', '76:02', '74:33', '', '<a href=\"/runners/profile.aspx?athleteid=69655\" target=\"_blank\">Charles Wartnaby</a>', 'V45', 'Cambridge & Coleridge', '<a href=\"/results/results.aspx?meetingid=189769&event=HM&date=15-Jan-17\" target=\"_blank\">York</a>', '15 Jan 17'],
['2', '79:35', '', '80:09', '76:25', '', '<a href=\"/runners/profile.aspx?athleteid=49750\" target=\"_blank\">Paul Veitch</a>', 'V45', 'Cambridge & Coleridge', '<a href=\"/results/results.aspx?meetingid=194424&event=HM&date=5-Mar-17\" target=\"_blank\">Cambridge</a>', '5 Mar 17'],
['3', '85:19', '', '85:24', '81:05', '', '<a href=\"/runners/profile.aspx?athleteid=79476\" target=\"_blank\">Neil White</a>', 'V45', 'Cambridge & Coleridge', '<a href=\"/results/results.aspx?meetingid=194424&event=HM&date=5-Mar-17\" target=\"_blank\">Cambridge</a>', '5 Mar 17'],
['4', '89:13', '', '89:36', '89:13', '<span class=\"rlpb\">PB</span>', '<a href=\"/runners/profile.aspx?athleteid=270427\" target=\"_blank\">Stuart Matthews</a>', 'V45', 'Cambridge & Coleridge', '<a href=\"/results/results.aspx?meetingid=194424&event=HM&date=5-Mar-17\" target=\"_blank\">Cambridge</a>', '5 Mar 17']
];
</script>

